# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: demo_list_customer_touch_points
name: Customers touch points
description: "List all customer touch points"
parameters:
  - slug: customer_id
    name: Customer ID
    type: shorttext
    required: true
sql:
  # Replace with your own DB name
  resource: "[Demo DB]"
  entrypoint: list_customer_touch_points.sql
  queryArgs:
    customer_id: "{{params.customer_id}}"

