# Full reference: https://docs.airplane.dev/tasks/task-definition

slug: demo_list_customers_by_stage
name: List customers
description: "List all customers at a stage"
parameters:
  - slug: opportunity_stage
    name: Opportunity stage
    type: shorttext
    required: false
sql:
  # Replace with your own DB name
  resource: "[Demo DB]"
  entrypoint: list_customers_by_stage.sql
  queryArgs:
    opportunity_stage: "{{params.opportunity_stage}}"

